1. MSI Radeon RX 580 DirectX 12 RX 580 ARMOR 8G OC 8GB 256-Bit GDDR5 PCI Express x16 HDCP Ready CrossFireX Support Video Card,$184.99
2. GIGABYTE GeForce GTX 1660 GAMING OC 6G Graphics Card, 3 x WINDFORCE Fans, 6GB 192-Bit GDDR5, GV-N1660GAMING OC-6GD Video Card,$229.99
3. SAPPHIRE NITRO+ Radeon RX Vega 64 DirectX 12 100410NT+SR 8GB 2048-Bit HBM2 PCI Express 3.0 Video Card,$399.99
4. ASUS Radeon RX 580 O4G Dual-fan OC Edition GDDR5 DP HDMI DVI VR Ready AMD Graphics Card (DUAL-RX580-O4G),$189.99
5. GIGABYTE GeForce RTX 2070 WINDFORCE 8G Graphics Card, 3 x WINDFORCE Fans, 8GB 256-Bit GDDR6, GV-N2070WF3-8GC Video Card,$479.99
6. GIGABYTE Radeon RX 570 DirectX 12 GV-RX570GAMING-4GD 4GB 256-Bit GDDR5 PCI Express 3.0 x16 CrossFireX Support ATX Video Card,$149.99
7. MSI GeForce GTX 1660 Ti DirectX 12 GTX 1660 TI VENTUS XS 6G OC 6GB 192-Bit GDDR6 PCI Express 3.0 x16 HDCP Ready Video Card,$279.99
8. GIGABYTE GeForce GTX 1070 DirectX 12 GV-N1070WF3-8GD 8GB 256-Bit GDDR5 PCI Express 3.0 x16 SLI Support ATX Video Card,$329.99
9. GIGABYTE GeForce GTX 1660 OC 6G Graphics Card, 2 x WINDFORCE Fans, 6GB 192-Bit GDDR5, GV-N1660OC-6GD Video Card,$219.99
10. PowerColor RED DRAGON Radeon RX 570 DirectX 12 AXRX 570 4GBD5-3DHD/OC 4GB 256-Bit GDDR5 PCI Express 3.0 CrossFireX Support ATX Video Card,$129.99
11. ASUS ROG Strix GeForce RTX 2070 DirectX 12 ROG-STRIX-RTX2070-O8G-GAMING 8GB 256-Bit GDDR6 PCI Express 3.0 HDCP Ready Video Card,$559.99
12. ASUS ROG STRIX GeForce RTX 2080 Overclocked 8G GDDR6 HDMI DP 1.4 USB Type-C Graphics Card (ROG-STRIX-RTX2080-O8G-GAMING),$799.99
13. MSI GeForce RTX 2060 DirectX 12 RTX 2060 VENTUS XS 6G OC 6GB 192-Bit GDDR6 PCI Express 3.0 x16 HDCP Ready Video Card,$349.99
14. Sapphire PULSE Radeon RX 580 8GB GDDR5 PCI-E Dual HDMI / DVI-D / Dual DP OC w/ Backplate (UEFI), 100411P8GOCL,$199.99
15. MSI Radeon RX 570 DirectX 12 RX 570 ARMOR MK2 8G OC 8GB 256-Bit GDDR5 PCI Express x16 HDCP Ready CrossFireX Support Video Card,$199.99
16. MSI GeForce RTX 2080 DirectX 12 RTX 2080 VENTUS 8G OC 8GB 256-Bit GDDR6 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card,$739.99
17. MSI Radeon RX 570 DirectX 12 RX 570 ARMOR 8G OC 8GB 256-Bit GDDR5 PCI Express x16 HDCP Ready CrossFireX Support ATX Video Card,$169.99
18. ZOTAC GeForce GTX 1060 DirectX 12 ZT-P10620A-10M 6GB 192-Bit GDDR5X PCI Express 3.0 HDCP Ready Video Card,$209.99
19. MSI GeForce RTX 2080 DirectX 12 RTX 2080 VENTUS 8G 8GB 256-Bit GDDR6 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card,$699.99
20. EVGA GeForce RTX 2070 Black GAMING, 08G-P4-1071-KR, 8GB GDDR6, Dual HDB Fans,$499.99
21. MSI GeForce RTX 2060 DirectX 12 RTX 2060 GAMING Z 6G 6GB 192-Bit GDDR6 PCI Express 3.0 x16 HDCP Ready Video Card,$389.99
22. GIGABYTE Radeon RX Vega 56 DirectX 12 GV-RXVEGA56GAMING OC-8GD 8GB 2048-Bit HBM2 PCI Express 3.0 x16 CrossFireX Support ATX Video Card,$299.99
23. GIGABYTE Radeon RX 580 DirectX 12 GV-RX580GAMING-8GD 8GB 256-Bit GDDR5 PCI Express 3.0 x16 ATX Video Card,$199.99
24. MSI GeForce RTX 2060 DirectX 12 RTX 2060 VENTUS 6G OC 6GB 192-Bit GDDR6 PCI Express 3.0 x16 HDCP Ready Video Card,$359.99
25. EVGA GeForce RTX 2080 Ti DirectX 12 11G-P4-2281-KR 11GB 352-Bit GDDR6 PCI Express 3.0 HDCP Ready SLI Support BLACK EDITION GAMING Video Card, Dual HDB Fans & RGB LED,$1,129.99
26. GIGABYTE GeForce GTX 1050 Ti DirectX 12 GV-N105TOC-4GD 4GB 128-Bit GDDR5 PCI Express 3.0 x16 ATX Video Cards,$169.99
27. MSI GeForce GTX 1050 Ti DirectX 12 GTX 1050 TI 4GT LP 4GB 128-Bit GDDR5 PCI Express 3.0 x16 HDCP Ready Low Profile Video Card,$189.99
28. PowerColor Red Dragon Radeon RX 560 14CU DirectX 12 AXRX 560 4GBD5-DHA 4GB 128-Bit GDDR5 PCI Express 3.0 CrossFireX Support ATX Video Card,$109.99
29. GIGABYTE GeForce GTX 1660 Ti WINDFORCE OC 6G Graphics Card, 2 x WINDFORCE Fans, 6GB 192-Bit GDDR6, GV-N166TWF2OC-6GD Video Card,$279.99
30. MSI GeForce GTX 1660 Ti DirectX 12 GTX 1660 TI GAMING X 6G 6GB 192-Bit GDDR6 PCI Express 3.0 x16 HDCP Ready Video Card,$309.99
31. EVGA GeForce RTX 2070 XC GAMING, 08G-P4-2172-KR, 8GB GDDR6, Dual HDB Fans & RGB LED,$579.99
32. GIGABYTE RTX 2080 TI 11GB GDDR6 GV-N208TWF3-11GC PCI Express 3.0 x16 Video Card,$999.99
33. Sapphire Radeon NITRO+ RX 590 8GB GDDR5 PCI-E Dual HDMI / DVI-D / Dual DP OC w/ Backplate SPECIAL EDITION (UEFI), 100415NT+8GSEL,$229.99
34. GIGABYTE Geforce RTX 2060 OC GG Graphics Card, 2 x WINDFORCE Fans, 6GB 192-Bit GDDR6, GV-N2060OC-6GD  Video Card,$359.99
35. EVGA GeForce RTX 2080 FTW3 ULTRA GAMING, 08G-P4-2287-KR, 8GB GDDR6, iCX2 & RGB LED,$819.99
36. ZOTAC GAMING GeForce RTX 2080 Twin Fan 8GB GDDR6 256-bit Gaming Graphics Card, IceStorm 2.0 Cooling, Active Fan Control, Metal Backplate, Spectra Lighting, ZT-T20800G-10P,$679.99
