1. Corsair Vengeance LPX 16GB 2 x 8GB DDR4-3000 PC4-24000 CL16 Dual Channel Desktop Memory Kit CMK16GX4M2D3000C16 - Black, $89.99

2. Corsair Dominator Platinum RGB 32GB 2 x 16GB DDR4-3200 PC4-25600 CL16 Dual-Channel Desktop Memory Kit CMT32GX4M2C3200 - Black, $289.99

3. Crucial 8GB DDR3L-1600 PC3-12800 CL11 Single Channel Desktop Memory Module CT102464BD160B, $54.99

4. Corsair Vengeance LPX 16GB 2 x 8GB DDR4-3200 PC4-25600 CL16 Dual Channel Desktop Memory Kit CMK16GX4M2D3200 - Black, $114.99

5. Corsair Vengeance RGB PRO 16GB 2 x 8GB DDR4-3200 PC4-25600 CL16 Dual Channel Desktop Memory Kit CMW16GX4M2C3200 - Black, $139.99

6. Neo Forza Encke 16GB 2 x 8GB DDR3-1600 PC3-12800 CL11 Dual Channel Desktop Memory Kit NMUD380D8116CC2 - Gold, $64.99

7. HyperX FURY 8GB DDR4-2666MHz PC4-21300 CL15 Dual Channel Desktop Memory Kit HX426C15FBK2/8 - Black, $49.99

8. Neo Forza Neo Forza 8GB 2 x 4GB DDR3-1333 PC3-10600 CL9 Dual Channel Desktop Memory Kit NMUD340C8113CA2, $38.99

9. Corsair Vengeance LPX 64GB 4 x 16GB DDR4-2666 PC4-21300 C16 Quad Channel Desktop Memory Kit, $379.99

10. Crucial 4GB DDR3L-1600 PC3L-12800 CL11 Single Channel Desktop Memory Module CT51264BD160BJ, $28.99

11. Crucial Ballistix Sport AT 8GB DDR4-3000 PC4-24000 CL17 Single Channel Desktop Memory Module BLS8G4D30CESTK - Gray, $43.99

12. Corsair Vengeance LPX 16GB 2 x 8GB DDR4-2400 PC4-19200 CL16 Dual Channel Desktop Memory Kit 16GX4M2A2400C16 - Black, $89.99

13. Neo Forza Neo Forza 8GB 2 x 4GB DDR3L-1600 PC3L-12800 CL11 Dual Channel Desktop Memory Kit NMUD340C8116DA2, $42.99

14. HyperX FURY 16GB 2 x 8GB DDR4-3200MHz PC4-25600 CL18 Dual Channel Desktop Memory Kit HX432C18FB2K2/1 - Black, $99.99

15. HyperX Predator 32GB 2 x 16GB DDR4-3200 PC4-25600 CL16 Dual Channel Desktop Memory Kit HX432C16PB3K2/32 - Black, $224.99

16. Corsair Vengeance RGB Pro 16GB 2 x 8GB DDR4-3200 PC4-25600 CL16 Dual Channel Desktop Memory Kit 16GX4M2C320C16W - White, $134.99

17. Neo Forza Neo Forza Encke 8GB DDR3-1600 PC3-12800 CL11 Single Channel Desktop Memory Module NMUD380D8116CC1 - Gold, $30.99

18. Crucial Sport LT 16GB DDR4-3000 PC4-24000 CL15 Single Channel Desktop Memory Module BLS16G4D30AESB - Gray, $94.99

19. Crucial Ballistix Sport LT 8GB DDR4-3200 PC4-25600 CL16 Single Channel Desktop Memory Module BLS8G4D32AESBK - Gray, $44.99

20. Neo Forza Neo Forza 4GB DDR3L-1600 PC3L-12800 CL11 Single Channel Desktop Memory Module NMUD340C8116DA1, $19.99

21. Crucial Sport 4GB DDR4-2666 PC4-21300 CL16 Single Channel Desktop Memory Module BLS4G4D26BFSB - Gray, $22.99

22. Corsair Vengeance LPX 32GB 2 x 16GB DDR4-3200 PC4-25600 CL16 Dual Channel Desktop Memory Kit CMK32GX4M2B3200 - White, $244.99

23. G.Skill Ripjaws V 16GB 2 x 8GB DDR4-2666 PC4-21300 CL15 Dual Channel Desktop Memory Kit F4-2666C15D-16GVR - Red, $97.99

24. Crucial 2GB DDR2-800 PC2-6400 CL6 Single Channel Desktop Memory Module CT25664AA800, $34.99

