1. G.SKILL TridentZ RGB Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GTZR,$114.99
2. CORSAIR Vengeance RGB Pro 16GB (2 x 8GB) 288-Pin DDR4 DRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMW16GX4M2D3000C16,$89.99
3. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15D-16GVR,$74.99
4. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Memory Kit Model CMK16GX4M2B3000C15,$79.99
5. CORSAIR Vengeance RGB Pro 16GB (2 x 8GB) 288-Pin DDR4 DRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMW16GX4M2C3000C15W,$109.99
6. Ballistix Sport LT 8GB (2 x 4GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Memory Model BLS2K4G4D240FSB,$46.12
7. Ballistix Tactical Tracer 16GB Kit (8GBx2) RGB DDR4 3000 MT/s (PC4-24000) DR x8 DIMM 288-Pin Memory - BLT2K8G4D30BET4K,$108.99
8. G.SKILL TridentZ Series 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Intel Z370 Platform Desktop Memory Model F4-3200C16D-32GTZKW,$174.99
9. Team T-Force Vulcan 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Memory (Desktop Memory) Model TLRED416G3000HC16CDC01,$71.99
10. Team Dark Pro 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model TDPGD416G3200HC14ADC01,$149.99
11. GeIL EVO POTENZA 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model GPB416GB3000C16ADC,$74.99
12. GeIL EVO POTENZA 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model GPR416GB2400C16DC,$79.99
13. Team T-Force Vulcan 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model TLGD432G2400HC15BDC01,$139.99
14. Team T-Force Night Hawk RGB 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Memory (Desktop Memory) Model TF2D416G3200HC16CDC01,$99.99
15. Team T-Force Vulcan 8GB (2 x 4GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Memory (Desktop Memory) Model TLRED48G3000HC16CDC01,$43.99
16. GeIL EVO SPEAR AMD Edition 8GB (2 x 4GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model GASB48GB2400C16DC,$39.99
17. GeIL EVO POTENZA AMD 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model GAPB416GB2400C16DC,$69.99
18. G.SKILL Ripjaws Series 8GB (2 x 4GB) 240-Pin DDR3 SDRAM DDR3 1600 (PC3 12800) Desktop Memory Model F3-12800CL9D-8GBRL,$44.99
19. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Memory Kit Model CMK16GX4M2A2400C14R,$75.99
20. Mushkin Enhanced Blackline 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model MBB4U240FFFF8GX2,$74.99
21. Ballistix Sport LT 16GB 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model BLS16G4D240FSE,$89.00
22. Mushkin Enhanced Silverline 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 2133 (PC4 17000) Desktop Memory Model MSL4U213FF16GX2,$129.99
23. OLOy 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model MD4MU081G83014D,$117.99
24. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GVGB,$85.99
25. G.SKILL Ripjaws V Series 8GB (2 x 4GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15D-8GVR,$44.99
26. Team T-Force Delta RGB 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model TF3D416G3000HC16CDC01,$84.99
27. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model F4-3000C15D-16GVR,$89.99
28. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2133 (PC4 17000) Desktop Memory Model CMK16GX4M2A2133C13R,$72.99
29. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2133 (PC4 17000) Desktop Memory Model CMK16GX4M2A2133C13,$72.99
30. Team T-Force Night Hawk RGB 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Memory (Desktop Memory) Model TF1D416G3200HC16CDC01,$99.99
31. G.SKILL Value 8GB 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Intel X299 / Z270 / Z170 / X99 Platform Desktop Memory Model F4-2400C17S-8GNT,$34.99
32. CORSAIR Vengeance LPX 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model CMK32GX4M2B3200C16W,$179.99
33. Patriot 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 4133 (PC4 33000) Desktop Memory Model PVR416G413C9K,$219.99
34. Patriot Viper 4 8GB (2 x 4GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Extreme Performance Memory, Black Sides / Red Top Model PV48G300C6K,$69.99
35. V-Color SKYWALKER PRISM RGB 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model TL48G30S8KSRGB15,$89.99
36. V-Color SKYWALKER PRISM RGB 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model TL48G32S8KSRGB16,$99.99
1. Mushkin Enhanced Silverline 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2133 (PC4 17000) Memory (Desktop Memory)                                      Model MSL4U213FF8GX2,$69.99
2. V-Color SKYWALKER PRISM RGB 8GB 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model TL48G30S8SRGB15,$49.99
3. Patriot Viper Elite 16GB (1 x 16GB) DDR4 2400MHz DRAM (Desktop Memory) CL16 1.2V Grey DIMM (288-pin) Extreme Performance Memory PVE416G240C6GY (Intel XMP, AMD Ryzen),$109.99
4. Crucial 8GB 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model CT8G4DFD824A,$41.86
5. G.SKILL TridentZ RGB Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Memory (Desktop Memory) Model F4-3000C16D-16GTZR,$98.99
6. G.SKILL Aegis 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Intel Z170 Platform Memory (Desktop Memory) Model F4-3000C16D-32GISB,$139.99
7. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model CMK16GX4M2B3200C16,$84.99
8. G.SKILL Ripjaws X Series 16GB (2 x 8GB) 240-Pin DDR3 SDRAM DDR3 1600 (PC3 12800) Desktop Memory Model F3-12800CL10D-16GBXL,$59.99
9. G.SKILL Aegis 8GB 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Memory (Desktop Memory) Model F4-3000C16S-8GISB,$35.99
10. G.SKILL TridentZ RGB Series 32GB (4 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16Q-32GTZR,$239.99
11. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GVKB,$84.99
12. G.SKILL TridentZ RGB Series 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-32GTZR,$189.99
13. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK16GX4M2B3000C15W,$89.99
14. G.SKILL Ripjaws X Series 16GB (2 x 8GB) 240-Pin DDR3 SDRAM DDR3 1600 (PC3 12800) Desktop Memory Model F3-1600C9D-16GXM,$69.99
15. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK16GX4M2D3000C16,$78.99
16. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GVRB,$81.99
17. G.SKILL Ripjaws V Series 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3600 (PC4 28800) Desktop Memory Model F4-3600C19D-32GVRB,$179.99
18. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2666 (PC4 21300) Desktop Memory Model F4-2666C15D-16GVR,$84.99
19. CORSAIR Vengeance LPX 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK32GX4M2D3000C16,$156.99
20. CORSAIR Vengeance LPX 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model CMK32GX4M2B3200C16,$179.99
21. G.SKILL Ripjaws V Series 16GB 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16S-16GVK,$84.99
22. G.SKILL Flare X Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) AMD X370 / B350 Memory (Desktop Memory) Model F4-3200C14D-16GFX,$144.99
23. Team T-Force Vulcan 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model TLGD416G3000HC16CDC01,$74.99
24. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2666 (PC4 21300) Desktop Memory Model CMK16GX4M2A2666C16,$69.99
25. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2666 (PC4 21300) Desktop Memory Model F4-2666C19D-16GVR,$71.99
26. CORSAIR Vengeance RGB Pro 16GB (2 x 8GB) 288-Pin DDR4 DRAM DDR4 3200 (PC4 25600) Desktop Memory Model CMW16GX4M2C3200C16,$117.99
27. G.SKILL Trident Z RGB (For AMD) 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GTZRX,$119.99
28. G.SKILL Trident Z Royal Series 16GB (2 x 8GB) 288-Pin RGB DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GTRS,$139.99
29. G.SKILL Trident Z RGB (For AMD) 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3600 (PC4 28800) Desktop Memory Model F4-3600C18D-16GTZRX,$117.99
30. G.SKILL Ripjaws V Series 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15D-32GVR,$144.99
31. CORSAIR Vengeance LPX 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 2666 (PC4 21300) Memory Kit Model CMK32GX4M2A2666C16,$134.99
32. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C14D-16GVK,$144.99
33. G.SKILL Aegis 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15D-16GIS,$64.99
34. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Intel X99 and 100 Series Desktop Memory Model CMK16GX4M2A2400C16,$74.99
35. G.SKILL Ripjaws V Series 8GB 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15S-8GVR,$39.99
36. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model F4-3000C15D-16GVKB,$84.99
