1. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15D-16GVR,$74.99
2. CORSAIR Vengeance RGB Pro 16GB (2 x 8GB) 288-Pin DDR4 DRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMW16GX4M2D3000C16,$89.99
3. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Memory Kit Model CMK16GX4M2B3000C15,$89.99
4. G.SKILL TridentZ RGB Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GTZR,$114.99
5. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GVGB,$85.99
6. G.SKILL TridentZ RGB Series 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model F4-3000C16D-32GTZR,$299.99
7. G.SKILL Aegis 8GB 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Memory (Desktop Memory) Model F4-3000C16S-8GISB,$35.99
8. G.SKILL TridentZ RGB Series 32GB (4 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16Q-32GTZR,$239.99
9. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GVKB,$84.99
10. G.SKILL Trident Z Royal Series 16GB (2 x 8GB) 288-Pin RGB DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GTRS,$139.99
11. CORSAIR Vengeance RGB Pro 16GB (2 x 8GB) 288-Pin DDR4 DRAM DDR4 3200 (PC4 25600) Desktop Memory Model CMW16GX4M2C3200C16,$109.99
12. G.SKILL TridentZ RGB Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Memory (Desktop Memory) Model F4-3000C16D-16GTZR,$98.99
13. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK16GX4M2D3000C16,$78.99
14. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GVRB,$81.99
15. CORSAIR Vengeance RGB Pro 16GB (2 x 8GB) 288-Pin DDR4 DRAM DDR4 3200 (PC4 25600) Desktop Memory Model CMW16GX4M2C3200C16W,$117.99
16. G.SKILL TridentZ RGB Series 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-32GTZR,$189.99
17. G.SKILL TridentZ Series 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Intel Z370 Platform Desktop Memory Model F4-3200C16D-32GTZKW,$207.20
18. G.SKILL Trident Z Royal Series 16GB (2 x 8GB) 288-Pin RGB DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GTRG,$139.99
19. G.SKILL Ripjaws X Series 16GB (2 x 8GB) 240-Pin DDR3 SDRAM DDR3 1600 (PC3 12800) Desktop Memory Model F3-1600C9D-16GXM,$69.99
20. G.SKILL Trident Z RGB (For AMD) 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3600 (PC4 28800) Desktop Memory Model F4-3600C18D-16GTZRX,$117.99
21. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK16GX4M2B3000C15W,$89.99
22. G.SKILL Flare X (for AMD) 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GFX,$81.99
23. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Intel X99 and 100 Series Desktop Memory Model CMK16GX4M2A2400C16,$74.99
24. G.SKILL Ripjaws V Series 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15D-32GVR,$144.99
25. G.SKILL Ripjaws V Series 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-32GVK,$215.35
26. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK16GX4M2B3000C15B,$89.99
27. CORSAIR Vengeance LPX 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK32GX4M2B3000C15,$169.99
28. CORSAIR Vengeance RGB Pro 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model CMW32GX4M2C3200C16,$199.99
29. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15D-16GVB,$69.99
30. CORSAIR Vengeance RGB Pro 32GB (4 x 8GB) 288-Pin DDR4 DRAM DDR4 3200 (PC4 25600) Desktop Memory Model CMW32GX4M4C3200C16,$219.99
31. G.SKILL Ripjaws V Series 8GB (2 x 4GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15D-8GVR,$44.99
32. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK16GX4M2B3000C15R,$89.99
33. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15D-16GVS,$69.99
34. CORSAIR Vengeance RGB Pro 16GB (2 x 8GB) 288-Pin DDR4 DRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMW16GX4M2C3000C15,$104.99
35. Team Elite Plus 8GB 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model TPD48G2400HC1601,$39.99
36. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2666 (PC4 21300) Desktop Memory Model CMK16GX4M2A2666C16,$76.99
1. Team T-Force DARK 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Memory (Desktop Memory) Model TDRED416G3000HC16CDC01,$71.99
2. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model CMK16GX4M2B3200C16,$94.99
3. G.SKILL Ripjaws V Series 64GB (4 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16Q-64GVK,$334.99
4. CORSAIR Vengeance LPX 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 2666 (PC4 21300) Memory Kit Model CMK32GX4M2A2666C16,$144.99
5. G.SKILL Aegis 8GB 288-Pin DDR4 SDRAM DDR4 2666 (PC4 21300) Desktop Memory Model F4-2666C19S-8GIS,$34.99
6. CORSAIR Vengeance RGB Pro 16GB (2 x 8GB) 288-Pin DDR4 DRAM DDR4 2666 (PC4 21300) Desktop Memory Model CMW16GX4M2A2666C16,$94.99
7. G.SKILL Trident Z RGB (For AMD) 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-16GTZRX,$119.99
8. Team T-Force Night Hawk RGB 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Memory (Desktop Memory) Model TF2D416G3200HC16CDC01,$99.99
9. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2666 (PC4 21300) Desktop Memory Model F4-2666C19D-16GVR,$71.99
10. CORSAIR Vengeance LPX 8GB (2 x 4GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK8GX4M2C3000C16,$49.99
11. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model F4-3000C15D-16GVKB,$84.99
12. G.SKILL Trident Z Royal Series 16GB (2 x 8GB) 288-Pin RGB DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C14D-16GTRS,$280.95
13. G.SKILL TridentZ Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Intel Z370 Platform Desktop Memory Model F4-3200C16D-16GTZKW,$94.99
14. G.SKILL Ripjaws V Series 8GB 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15S-8GVR,$39.99
15. G.SKILL Flare X Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) AMD X370 / B350 Memory (Desktop Memory) Model F4-3200C14D-16GFX,$144.99
16. G.SKILL Aegis 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Intel Z170 Platform Memory (Desktop Memory) Model F4-3000C16D-16GISB,$72.99
17. G.SKILL TridentZ RGB Series 32GB (4 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model F4-3000C15Q-32GTZR,$329.59
18. G.SKILL Ripjaws V Series 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3600 (PC4 28800) Desktop Memory Model F4-3600C19D-32GVRB,$179.99
19. G.SKILL TridentZ RGB Series 32GB (4 x 8GB) 288-Pin DDR4 SDRAM DDR4 3600 (PC4 28800) Intel Z170 / Z270 / Z370 / X299 Desktop Memory Model F4-3600C17Q-32GTZR,$304.99
20. G.SKILL TridentZ RGB Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model F4-3000C15D-16GTZR,$109.99
21. G.SKILL TridentZ RGB Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Desktop Memory Model F4-2400C15D-16GTZR,$99.99
22. CORSAIR Vengeance LPX 64GB (4 x 16GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK64GX4M4C3000C15,$329.99
23. G.SKILL TridentZ RGB Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C14D-16GTZR,$169.99
24. CORSAIR Vengeance LPX 16GB 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK16GX4M1B3000C15,$86.99
25. CORSAIR 288-Pin DDR4 SDRAM VENGEANCE RGB PRO Light Enhancement Kit Model CMWLEKIT2,$39.00
26. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model F4-3000C16D-16GVRB,$107.52
27. CORSAIR Vengeance LPX 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model CMK32GX4M2B3200C16,$179.99
28. Team T-Force Vulcan 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model TLGD416G3000HC16CDC01,$74.99
29. G.SKILL Ripjaws X Series 8GB (2 x 4GB) 240-Pin DDR3 SDRAM DDR3 1600 (PC3 12800) Desktop Memory Model F3-12800CL9D-8GBXL,$44.99
30. CORSAIR Dominator Platinum RGB 16GB (2 x 8GB) DDR4 3200 (PC4 25600) Desktop Memory Model CMT16GX4M2C3200C16,$146.99
31. G.SKILL Ripjaws V Series 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C14D-16GVK,$144.99
32. G.SKILL Value 8GB (2 x 4GB) 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200) Intel X299 / Z270 / Z170 / X99 Platform Desktop Memory Model F4-2400C17D-8GNT,$36.99
33. CORSAIR Vengeance LPX 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model CMK32GX4M2B3200C16W,$179.99
34. CORSAIR Vengeance RGB Pro 16GB (2 x 8GB) 288-Pin DDR4 DRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMW16GX4M2C3000C15W,$109.99
35. CORSAIR Vengeance LPX 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Desktop Memory Model CMK32GX4M2D3000C16,$156.99
36. CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 2933 (PC4 23400) Desktop Memory Model CMK16GX4M2Z2933C16,$75.99
